server.port=8080

spring.application.name = api-gateway
eureka.password=12345
eureka.client.serviceUrl.defaultZone = http://user:${eureka.password}@localhost:8888/eureka/

eureka.client.register-with-eureka=false