
server.port=9002
spring.application.name=video-service
eureka.password=12345
eureka.client.serviceUrl.defaultZone = http://user:${eureka.password}@localhost:8888/eureka/

spring.datasource.url=jdbc:postgresql://localhost:5432/micro
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.hikari.maximum-pool-size=5