server.port = 8888
eureka.client.serviceUrl.defaultZone = http://user:12345@localhost:8888/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.security.user.name=user
spring.security.user.password=12345